{
  var move = document.createElement('img')

  var index = 0;
  var nums = 0;
  var folder = null;

  function display(folder, nums, comp) {

    if (nums == 0 || nums == null) nums = 2000;
    else nums = nums * 1000;

    // console.log("number is : " + nums)
    // console.log("folder is : " + String(folder))
    // console.log("comp is : " + String(comp))
    // move.src = 'tagged/' + folder + '/1.jpg';

    setInterval(function(){displayImage(move, folder)}, nums);

  }

  function displayImage(img, folder) {
    console.log("displaying");
    var image = document.querySelector('img')
    // if (image == null) {
    //   document.getElementById('picture').appendChild(img)
    // } else {
    //   document.getElementById('picture').replaceChild(img, image)
    // }

    document.getElementById('picture').appendChild(img);
    index++;
    console.log("index : " + index);
    move.src = 'tagged/' + folder + '/' + index + '.jpg';
/**
if one then first image
if all then all images in folder
*/    
    move.onerror = function(){
      console.log("no more files in directory");
      index = 1;
      move.src = 'tagged/' + folder + '/' + index + '.jpg';
    }
  }
}

dance = call+

call = folder:move+ _ nums:num* _ comp:choreo* { display(folder, nums, comp) }

choreo = ("palindrome")

move = ("walk"/"duck"/"angle"/"crawl"/"crouch"/"downdog"/"duck"/"fall"/"flatten"/"flick"/"fold"/"forward"/"hunch"/"kneel"/"lengthen"/"lie_spiral"/"lift"/"lunge"/"lying_down"/"plank"/"plie"/"reach"/"relax"/"rise"/"roll"/"run"/"sit_cross"/"slide"/"spiral"/"stomachspiral"/"throw_back"/"updog")

num = [0-9] { return parseInt(text(), 10); }

_ "whitespace" = [\t\ n\ r] *
