{
  var move = document.createElement('img')

  var index = 0;
  var nums = 0;
  var folder = null;
  var one = true;

  function clear() {
    console.log("resting");
    var image = document.querySelector('img')
    image.scr = 'clear.png';
    move.scr = 'clear.png';
    document.getElementById('picture').replaceChild(move, image)
  }

  function display(pre, folder, nums, comp) {

    if (nums == 0 || nums == null) nums = 2000;
    else nums = nums * 1000;

    // console.log("number is : " + nums)
    // console.log("folder is : " + String(folder))
    // console.log("comp is : " + String(comp))
    // move.src = 'tagged/' + folder + '/1.jpg';

    if (pre == "all") {
      one = false;
    }
    else {
      one = true;
    }

    setInterval(function(){displayImage(move, folder)}, nums);

  }

  function displayImage(img, folder) {
    console.log("displaying : " + folder);
    var image = document.querySelector('img')

//version multiple panels or single panel and fix the overlap
    if (image == null) {
      document.getElementById('picture').appendChild(img)
    } else {
      document.getElementById('picture').replaceChild(img, image)
    }

    console.log("index : " + index);
    move.src = 'tagged/' + folder + '/' + index + '.jpg';

    if (one) {
      move.src = 'tagged/' + folder + '/1.jpg';
    }
    if (!one) {
      index++;
      move.onerror = function(){
        console.log("no more files in directory");
        index = 1;
        move.src = 'tagged/' + folder + '/' + index + '.jpg';
      }
    }
  }
}

dance = clear / call+

clear = ("rest") { clear() }

call = pres:pre _ folder:move+ _ nums:num* _ comp:choreo* { display(pres, folder, nums, comp) }

choreo = ("palindrome")

pre = ("one"/"all")

move = ("walk"/"duck"/"angle"/"crawl"/"crouch"/"downdog"/"duck"/"fall"/"flatten"/"flick"/"fold"/"forward"/"hunch"/"kneel"/"lengthen"/"lie_spiral"/"lift"/"lunge"/"lying_down"/"plank"/"plie"/"reach"/"relax"/"rise"/"roll"/"run"/"sit_cross"/"slide"/"spiral"/"stomachspiral"/"throw_back"/"updog"/"inversion"/"jump"/"lie"/"plank"/"pose"/"prepare"/"Reach"/"run"/"stand"/"throw"/"tuck"/"twist"/"handstand"/)
duet = ("reach"/"standing"/"bending"/"crouch"/)
num = [0-9] { return parseInt(text(), 10); }

_ "whitespace" = [\t\ n\ r] *
